MueblesCormar/MueblesCormar/Views/Admin/Bitacora Pages/ShowBitacora.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MueblesCormar.Views.Admin.Bitacora_Pages.ShowBitacora">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Lista de Bitácoras"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand"
                Padding="0,20,0,10"
                FontSize="Title"
                TextColor="White"/>


            <ListView x:Name="LstBitacora" RowHeight="160" >

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>
                                <StackLayout>
                                    <Label FontSize="15" TextColor="Green" Padding="10,0,0,0" Text="{Binding Accion}" ></Label>
                                </StackLayout>
                                <StackLayout>
                                    <Label FontSize="15" Padding="10,0,0,0" Text="Fecha" TextColor="Green" ></Label>
                                    <Label FontSize="15" Padding="10,0,0,0" Text="{Binding Fecha}" ></Label>
                                </StackLayout>
                                <StackLayout>
                                    <Label FontSize="15" Padding="10,0,0,0" Text="ID del usuario" TextColor="Green" ></Label>
                                    <Label FontSize="15" Padding="10,0,0,0" Text="{Binding Idusuario}" ></Label>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>