MueblesCormar/MueblesCormar/Views/AdminHomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MueblesCormar.Views.AdminHomePage"
             Shell.NavBarIsVisible="False"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="#3B3B3C">
    <ContentPage.Content>
        <ScrollView>

            <FlexLayout Direction="Column" AlignItems="Center" JustifyContent="Start">

                <Button x:Name="BtnCerrarSesion" Text="Cerrar Sesión"
                        BackgroundColor="#3B3B3C" TextColor="White" Margin="125,10,0,0"
                        Clicked="BtnCerrarSesion_Clicked">

                    <Button.Triggers>
                        <Trigger TargetType="Button" Property="IsPressed" Value="True">
                            <Setter Property="BackgroundColor" Value="#2399D4"/>
                            <Setter Property="TextColor" Value="#D5CDCD"/>
                        </Trigger>
                    </Button.Triggers>
                </Button>
                

                <Image Source="LogoMC" Margin="0,30,0,20"/>

                <Grid RowSpacing="45" Padding="0,20,0,0">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="65"/>
                        <RowDefinition Height="65"/>
                        <RowDefinition Height="65"/>
                        <RowDefinition Height="65"/>
                        <RowDefinition Height="65"/>
                    </Grid.RowDefinitions>

                    <Button Grid.Row="0" 
                            x:Name="BtnInventario"
                            Text="Inventario"
                            FontSize="17" 
                            CornerRadius="5"
                            WidthRequest="220"
                            HorizontalOptions="Center"
                            BackgroundColor="#3B3B3C" TextColor="White"
                            BorderWidth="2" BorderColor="#2399D4"
                            Clicked="BtnInventario_Clicked">

                        <Button.Triggers>
                            <Trigger TargetType="Button" Property="IsPressed" Value="True">
                                <Setter Property="BackgroundColor" Value="#2399D4"/>
                                <Setter Property="TextColor" Value="#D5CDCD"/>
                            </Trigger>
                        </Button.Triggers>
                    </Button>
                    

                    <Button Grid.Row="1" 
                            x:Name="BtnProveedores"
                            Text="Proveedores"
                            FontSize="17" 
                            CornerRadius="5"
                            WidthRequest="220"
                            HorizontalOptions="Center"
                            BackgroundColor="#3B3B3C" TextColor="White"
                            BorderWidth="2" BorderColor="#2399D4"
                            Clicked="BtnProveedores_Clicked">

                        <Button.Triggers>
                            <Trigger TargetType="Button" Property="IsPressed" Value="True">
                                <Setter Property="BackgroundColor" Value="#2399D4"/>
                                <Setter Property="TextColor" Value="#D5CDCD"/>
                            </Trigger>
                        </Button.Triggers>
                    </Button>
                    

                    <Button Grid.Row="2" 
                            x:Name="BtnEmpleados"
                            Text="Empleados"
                            FontSize="17" 
                            CornerRadius="5"
                            WidthRequest="220"
                            HorizontalOptions="Center"
                            BackgroundColor="#3B3B3C" TextColor="White"
                            BorderWidth="2" BorderColor="#2399D4"
                            Clicked="BtnEmpleados_Clicked">

                        <Button.Triggers>
                            <Trigger TargetType="Button" Property="IsPressed" Value="True">
                                <Setter Property="BackgroundColor" Value="#2399D4"/>
                                <Setter Property="TextColor" Value="#D5CDCD"/>
                            </Trigger>
                        </Button.Triggers>
                    </Button>
                    

                    <Button Grid.Row="3" 
                            x:Name="BtnProveedorInventario"
                            Text="Proveedores del inventario"
                            FontSize="17" 
                            CornerRadius="5"
                            WidthRequest="220"
                            HorizontalOptions="Center"
                            BackgroundColor="#3B3B3C" TextColor="White"
                            BorderWidth="2" BorderColor="#2399D4"
                            Clicked="BtnProveedorInventario_Clicked">

                        <Button.Triggers>
                            <Trigger TargetType="Button" Property="IsPressed" Value="True">
                                <Setter Property="BackgroundColor" Value="#2399D4"/>
                                <Setter Property="TextColor" Value="#D5CDCD"/>
                            </Trigger>
                        </Button.Triggers>
                    </Button>
                    

                    <Button Grid.Row="4" 
                            x:Name="BtnBitacoras"
                            Text="Bitácora"
                            FontSize="17" 
                            CornerRadius="5"
                            WidthRequest="220"
                            HorizontalOptions="Center"
                            BackgroundColor="#3B3B3C" TextColor="White"
                            BorderWidth="2" BorderColor="#2399D4">

                        <Button.Triggers>
                            <Trigger TargetType="Button" Property="IsPressed" Value="True">
                                <Setter Property="BackgroundColor" Value="#2399D4"/>
                                <Setter Property="TextColor" Value="#D5CDCD"/>
                            </Trigger>
                        </Button.Triggers>
                    </Button>

                    
                    
                </Grid>
            </FlexLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>