MueblesCormar/MueblesCormar/Views/AdminHomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MueblesCormar.Views.AdminHomePage">
    <ContentPage.Content>
        <ScrollView>

            <FlexLayout Direction="Column" AlignItems="Center" JustifyContent="Start" BackgroundColor="#BECFE3">

                <Image Source="LogoMC" Margin="0,10,0,0"/>

                <Grid RowSpacing="45" Padding="0,20,0,0">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="55"/>
                        <RowDefinition Height="55"/>
                        <RowDefinition Height="55"/>
                        <RowDefinition Height="55"/>
                    </Grid.RowDefinitions>

   

                    <Button Grid.Row="0" 
                            x:Name="BtnInventario"
                            Text="Inventario"
                            FontSize="17" 
                            CornerRadius="5"
                            WidthRequest="220"
                            HorizontalOptions="Center"
                            BackgroundColor="#07255C"
                            BorderWidth="2"
                            BorderColor="#030303"
                            Clicked="BtnInventario_Clicked"/>

                    <Button Grid.Row="1" 
                            x:Name="BtnProveedores"
                            Text="Proveedores"
                            FontSize="17" 
                            CornerRadius="5"
                            WidthRequest="220"
                            HorizontalOptions="Center"
                            BackgroundColor="#07255C"
                            BorderWidth="2"
                            BorderColor="#030303"
                            Clicked="BtnProveedores_Clicked"/>

                    <Button Grid.Row="2" 
                            x:Name="BtnEmpleados"
                            Text="Empleados"
                            FontSize="17" 
                            CornerRadius="5"
                            WidthRequest="220"
                            HorizontalOptions="Center"
                            BackgroundColor="#07255C"
                            BorderWidth="2"
                            BorderColor="#030303"
                            Clicked="BtnEmpleados_Clicked"/>

                    <Button Grid.Row="3" 
                            x:Name="BtnBitacoras"
                            Text="Bitácora"
                            FontSize="17" 
                            CornerRadius="5"
                            WidthRequest="220"
                            HorizontalOptions="Center"
                            BackgroundColor="#07255C"
                            BorderWidth="2"
                            BorderColor="#030303"/>




                </Grid>
                
            </FlexLayout>


        </ScrollView>
    </ContentPage.Content>
</ContentPage>