MueblesCormar/MueblesCormar/Views/AppLoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MueblesCormar.Views.AppLoginPage"
             Shell.NavBarIsVisible="False"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="#464646">
    <ContentPage.Content>
        <StackLayout Padding="50,0,50,0" VerticalOptions="Center">
           
            <Entry x:Name="TxtNombreUsuario" Placeholder="Email" FontSize="25" Keyboard="Email" TextColor="#FFCFC9C9" PlaceholderColor="#5DB6FF"/>

            <StackLayout Orientation="Horizontal" Spacing="20" VerticalOptions="FillAndExpand" Padding="0,10,0,30">
                <Entry x:Name="TxtContraseña" Placeholder="Contraseña" IsPassword="True" FontSize="25" Keyboard="Default" TextColor="#FFCFC9C9" PlaceholderColor="#5DB6FF" WidthRequest="210"/>

                <StackLayout>
                    <Switch x:Name="SwMostrarContraseña" IsToggled="False" Toggled="CmdMostrarContraseña"/>
                    <Label Text="Ver Contraseña" FontSize="11" TextColor="#5DB6FF" HorizontalTextAlignment="Center"/>
                </StackLayout>
                
            </StackLayout>

            <Button x:Name="BtnIniciarSesion" Text="Iniciar Sesión" FontSize="22" CornerRadius="20" BackgroundColor="#1F4893" Margin="0,0,0,5"/>
            <Button x:Name="BtnRegistrarse" Text="Registrarse" FontSize="22" CornerRadius="20" BackgroundColor="#1F4893" Clicked="BtnRegistrarse_Clicked"/>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>