MueblesCormar/MueblesCormar/Views/AppLoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MueblesCormar.Views.AppLoginPage"
             Shell.NavBarIsVisible="False"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="#3B3B3C">
    <ContentPage.Content>
        <StackLayout Padding="50,0,50,0" VerticalOptions="Center">

            <Label Text="Muebles Cormar" FontSize="Title" HorizontalOptions="Center" TextColor="White" Padding="0,0,0,25"/>

            <Image Source="LogoUsuario"/>

            <Entry x:Name="TxtNombreUsuario" Placeholder="Email" FontSize="25" Keyboard="Email" TextColor="#D5CDCD" PlaceholderColor="#D5CDCD" Margin="0,25,0,0"/>

            <StackLayout Orientation="Horizontal" Spacing="20" VerticalOptions="FillAndExpand" Padding="0,10,0,30">
                <Entry x:Name="TxtContraseña" Placeholder="Contraseña" IsPassword="True" FontSize="25" Keyboard="Default" TextColor="#D5CDCD" PlaceholderColor="#D5CDCD" WidthRequest="210"/>

                <StackLayout>
                    <Switch x:Name="SwMostrarContraseña" IsToggled="False" Toggled="CmdMostrarContraseña"/>
                    <Label Text="Ver Contraseña" FontSize="11" TextColor="White" HorizontalTextAlignment="Center"/>
                </StackLayout>
                
            </StackLayout>

            <Button x:Name="BtnIniciarSesion" Text="Iniciar Sesión" FontSize="22"
                    CornerRadius="20" BackgroundColor="#3B3B3C"
                    BorderWidth="2" BorderColor="#2399D4" TextColor="White" Margin="0,0,0,10"
                    Clicked="BtnIniciarSesion_Clicked">

                <Button.Triggers>
                    <Trigger TargetType="Button" Property="IsPressed" Value="True">
                        <Setter Property="BackgroundColor" Value="#2399D4"/>
                        <Setter Property="TextColor" Value="#D5CDCD"/>
                    </Trigger>
                </Button.Triggers>
            </Button>

            
            <Button x:Name="BtnRegistrarse" Text="Registrarse" FontSize="22"
                    CornerRadius="20" BackgroundColor="#3B3B3C" 
                    BorderWidth="2" BorderColor="#2399D4" TextColor="White"
                    Clicked="BtnRegistrarse_Clicked">

                <Button.Triggers>
                    <Trigger TargetType="Button" Property="IsPressed" Value="True">
                        <Setter Property="BackgroundColor" Value="#2399D4"/>
                        <Setter Property="TextColor" Value="#D5CDCD"/>
                    </Trigger>
                </Button.Triggers>
            </Button>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>