MueblesCormar/MueblesCormar/Views/Admin/Employee Pages/ShowEmployee.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MueblesCormar.Views.Admin.Employee_Pages.ShowEmployee"
             BackgroundColor="#3B3B3C">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>

                <Label Text="Lista de Empleados"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand"
                Padding="0,20,0,10"
                FontSize="Title"
                TextColor="White"/>


                <ListView x:Name="LstEmpleado" RowHeight="140" ItemTapped="LstEmpleado_ItemTapped">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout>
                                    <StackLayout>
                                        <Label FontSize="15" Padding="10,0,0,0" Text="Nombre del empleado" TextColor="Green" ></Label>
                                        <Label FontSize="15" Padding="10,0,0,0" Text="{Binding Nombre}" ></Label> 
                                    </StackLayout>
                                    <StackLayout>
                                        <Label FontSize="15" Padding="10,0,0,0" Text="Correo del empleado" TextColor="Green" ></Label>
                                        <Label FontSize="15" Padding="10,0,0,0" Text="{Binding Email}" ></Label>
                                    </StackLayout>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                </ListView>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>