MueblesCormar/MueblesCormar/Views/Admin/BitacoraManagementPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MueblesCormar.Views.Admin.BitacoraManagementPage">
    <ContentPage.Content>
        <FlexLayout Direction="Column" AlignItems="Center" JustifyContent="Start">

            <Label Text="Opciones (Administrar Bitácora)" 
            Margin="40"
            HorizontalOptions="CenterAndExpand"
            HorizontalTextAlignment="Center"
            VerticalOptions="CenterAndExpand" 
            FontSize="Title"
            TextColor="White"
            />

            <Button x:Name="BtnVerBitacora"
                 Text="Ver Bitacora"
                 HeightRequest="150"
                 WidthRequest="150"
                 FontSize="18"
                 HorizontalOptions="Center"
                 CornerRadius="20"
                 BackgroundColor="#3B3B3C" TextColor="White"
                 BorderWidth="2" BorderColor="#2399D4"
                 Clicked="BtnVerBitacora_Clicked">

                    <Button.Triggers>
                        <Trigger TargetType="Button" Property="IsPressed" Value="True">
                            <Setter Property="BackgroundColor" Value="#2399D4"/>
                            <Setter Property="TextColor" Value="#D5CDCD"/>
                        </Trigger>
                    </Button.Triggers>
            </Button>


        </FlexLayout>
    </ContentPage.Content>
</ContentPage>