MueblesCormar/MueblesCormar/Views/Admin/EmployeeManagementPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MueblesCormar.Views.Admin.EmployeeManagementPage">
    <ContentPage.Content>
        <ScrollView>

            <FlexLayout Direction="Column" AlignItems="Center" JustifyContent="Start">

                <Label Text="Opciones (Administrar Empleados)" 
                       Margin="40"
                       HorizontalOptions="CenterAndExpand"
                       HorizontalTextAlignment="Center"
                       VerticalOptions="CenterAndExpand" 
                       FontSize="Large"
                       TextColor="White"
                       />

                <Grid RowSpacing="20" ColumnSpacing="20" Padding="0,20,0,0">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Row="0" Grid.Column="0" 
                            x:Name="BtnVerEmpleado"
                            Text="Ver Empleados"
                            HeightRequest="150"
                            WidthRequest="150"
                            FontSize="15"
                            HorizontalOptions="Center"
                            CornerRadius="20"
                            BackgroundColor="#69B5FF"
                            Clicked="BtnVerEmpleado_Clicked"/>

                    <Button Grid.Row="0" Grid.Column="1" 
                            x:Name="BtnAgregarEmpleado"
                            Text="Agregar Empleado"
                            HeightRequest="150"
                            WidthRequest="150"
                            FontSize="15"
                            HorizontalOptions="Center"
                            CornerRadius="20"
                            BackgroundColor="#F070FF"
                            Clicked="BtnAgregarEmpleado_Clicked"/>

                    <Button Grid.Row="1" Grid.Column="0" 
                            x:Name="BtnModificarEmpleado"
                            Text="Modificar Empleado"
                            HeightRequest="150"
                            WidthRequest="150"
                            FontSize="15"
                            HorizontalOptions="Center"
                            CornerRadius="20"
                            BackgroundColor="#4FB756"
                            Clicked="BtnModificarEmpleado_Clicked"/>

                    <Button Grid.Row="1" Grid.Column="1" 
                            x:Name="BtnEliminarEmpleado"
                            Text="Eliminar Empleado"
                            HeightRequest="150"
                            WidthRequest="150"
                            FontSize="15"
                            HorizontalOptions="Center"
                            CornerRadius="20"
                            BackgroundColor="#FF7F7F"
                            Clicked="BtnEliminarEmpleado_Clicked"/>

                </Grid>

            </FlexLayout>

        </ScrollView>
    </ContentPage.Content>
</ContentPage>