MueblesCormar/MueblesCormar/Views/Admin/InventoryManagementPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MueblesCormar.Views.Admin.InventoryManagementPage"
             BackgroundColor="#3B3B3C">
    <ContentPage.Content>
        <ScrollView>

            <FlexLayout Direction="Column" AlignItems="Center" JustifyContent="Start">

                <Label Text="Opciones (Administrar Inventario)" 
                       Margin="40"
                       HorizontalOptions="CenterAndExpand"
                       HorizontalTextAlignment="Center"
                       VerticalOptions="CenterAndExpand" 
                       FontSize="Title"
                       TextColor="White"
                       />

                <Grid RowSpacing="20" ColumnSpacing="20" Padding="0,20,0,0">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Row="0" Grid.Column="0" 
                            x:Name="BtnVerInventario"
                            Text="Ver Producto"
                            HeightRequest="150"
                            WidthRequest="150"
                            FontSize="18"
                            HorizontalOptions="Center"
                            CornerRadius="20"
                            BackgroundColor="#3B3B3C" TextColor="White"
                            BorderWidth="2" BorderColor="#2399D4"
                            Clicked="BtnVerInventario_Clicked">

                        <Button.Triggers>
                            <Trigger TargetType="Button" Property="IsPressed" Value="True">
                                <Setter Property="BackgroundColor" Value="#2399D4"/>
                                <Setter Property="TextColor" Value="#D5CDCD"/>
                            </Trigger>
                        </Button.Triggers>
                    </Button>
                    

                    <Button Grid.Row="0" Grid.Column="1" 
                            x:Name="BtnAgregarInventario"
                            Text="Agregar Producto"
                            HeightRequest="150"
                            WidthRequest="150"
                            FontSize="18"
                            HorizontalOptions="Center"
                            CornerRadius="20"
                            BackgroundColor="#3B3B3C" TextColor="White"
                            BorderWidth="2" BorderColor="#2399D4"
                            Clicked="BtnAgregarInventario_Clicked">

                        <Button.Triggers>
                            <Trigger TargetType="Button" Property="IsPressed" Value="True">
                                <Setter Property="BackgroundColor" Value="#2399D4"/>
                                <Setter Property="TextColor" Value="#D5CDCD"/>
                            </Trigger>
                        </Button.Triggers>
                    </Button>
                    

                    <Button Grid.Row="1" Grid.Column="0" 
                            x:Name="BtnModificarInventario"
                            Text="Modificar Producto"
                            HeightRequest="150"
                            WidthRequest="150"
                            FontSize="18"
                            HorizontalOptions="Center"
                            CornerRadius="20"
                            BackgroundColor="#3B3B3C" TextColor="White"
                            BorderWidth="2" BorderColor="#2399D4"
                            Clicked="BtnModificarInventario_Clicked">

                        <Button.Triggers>
                            <Trigger TargetType="Button" Property="IsPressed" Value="True">
                                <Setter Property="BackgroundColor" Value="#2399D4"/>
                                <Setter Property="TextColor" Value="#D5CDCD"/>
                            </Trigger>
                        </Button.Triggers>
                    </Button>
                    

                    <Button Grid.Row="1" Grid.Column="1" 
                            x:Name="BtnEliminarInventario"
                            Text="Eliminar Producto"
                            HeightRequest="150"
                            WidthRequest="150"
                            FontSize="18"
                            HorizontalOptions="Center"
                            CornerRadius="20"
                            BackgroundColor="#3B3B3C" TextColor="White"
                            BorderWidth="2" BorderColor="#2399D4"
                            Clicked="BtnEliminarInventario_Clicked">

                        <Button.Triggers>
                            <Trigger TargetType="Button" Property="IsPressed" Value="True">
                                <Setter Property="BackgroundColor" Value="#2399D4"/>
                                <Setter Property="TextColor" Value="#D5CDCD"/>
                            </Trigger>
                        </Button.Triggers>
                    </Button>

                </Grid>

            </FlexLayout>

        </ScrollView>
    </ContentPage.Content>
</ContentPage>