MueblesCormar/MueblesCormar/Views/Admin/ProvInvenManagementPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MueblesCormar.Views.Admin.ProvInvenManagementPage">
    <ContentPage.Content>
        <StackLayout>
            <ScrollView>

                <FlexLayout Direction="Column" AlignItems="Center" JustifyContent="Start">

                    <Label Text="Opciones (Administrar Proveedores de inventario)" 
                       Margin="40"
                       HorizontalOptions="CenterAndExpand"
                       HorizontalTextAlignment="Center"
                       VerticalOptions="CenterAndExpand" 
                       FontSize="Large"
                       TextColor="White"
                       />

                    <Grid RowSpacing="20" ColumnSpacing="20" Padding="0,40,0,0">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Button Grid.Row="0" Grid.Column="0" 
                            x:Name="BtnVerProveedorInventario"
                            Text="Ver Proveedor"
                            HeightRequest="150"
                            WidthRequest="150"
                            FontSize="18"
                            HorizontalOptions="Center"
                            CornerRadius="20"
                            BackgroundColor="#3B3B3C" TextColor="White"
                            BorderWidth="2" BorderColor="#2399D4"
                            Clicked="BtnVerProveedorInventario_Clicked">

                            <Button.Triggers>
                                <Trigger TargetType="Button" Property="IsPressed" Value="True">
                                    <Setter Property="BackgroundColor" Value="#2399D4"/>
                                    <Setter Property="TextColor" Value="#D5CDCD"/>
                                </Trigger>
                            </Button.Triggers>
                        </Button>
                        

                        <Button Grid.Row="0" Grid.Column="1" 
                            x:Name="BtnAgregarProveedorInventario"
                            Text="Agregar Proveedor"
                            HeightRequest="150"
                            WidthRequest="150"
                            FontSize="18"
                            HorizontalOptions="Center"
                            CornerRadius="20"
                            BackgroundColor="#3B3B3C" TextColor="White"
                            BorderWidth="2" BorderColor="#2399D4"
                            Clicked="BtnAgregarProveedorInventario_Clicked">

                            <Button.Triggers>
                                <Trigger TargetType="Button" Property="IsPressed" Value="True">
                                    <Setter Property="BackgroundColor" Value="#2399D4"/>
                                    <Setter Property="TextColor" Value="#D5CDCD"/>
                                </Trigger>
                            </Button.Triggers>
                        </Button>
                        

                        <Button Grid.Row="1" Grid.Column="0" 
                            x:Name="BtnModificaProveedorInventario"
                            Text="Modificar Proveedor"
                            HeightRequest="150"
                            WidthRequest="150"
                            FontSize="18"
                            HorizontalOptions="Center"
                            CornerRadius="20"
                            BackgroundColor="#3B3B3C" TextColor="White"
                            BorderWidth="2" BorderColor="#2399D4"
                            Clicked="BtnModificaProveedorInventario_Clicked">

                            <Button.Triggers>
                                <Trigger TargetType="Button" Property="IsPressed" Value="True">
                                    <Setter Property="BackgroundColor" Value="#2399D4"/>
                                    <Setter Property="TextColor" Value="#D5CDCD"/>
                                </Trigger>
                            </Button.Triggers>
                        </Button>
                        

                        <Button Grid.Row="1" Grid.Column="1" 
                            x:Name="BtnEliminarProveedorInventario"
                            Text="Eliminar Proveedor"
                            HeightRequest="150"
                            WidthRequest="150"
                            FontSize="18"
                            HorizontalOptions="Center"
                            CornerRadius="20"
                            BackgroundColor="#3B3B3C" TextColor="White"
                            BorderWidth="2" BorderColor="#2399D4"
                            Clicked="BtnEliminarProveedorInventario_Clicked">

                            <Button.Triggers>
                                <Trigger TargetType="Button" Property="IsPressed" Value="True">
                                    <Setter Property="BackgroundColor" Value="#2399D4"/>
                                    <Setter Property="TextColor" Value="#D5CDCD"/>
                                </Trigger>
                            </Button.Triggers>
                        </Button>

                    </Grid>

                </FlexLayout>

            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>