MueblesCormar/MueblesCormar/Views/Admin/ProviderManagementPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MueblesCormar.Views.Admin.ProviderManagementPage">
    <ContentPage.Content>
        <ScrollView>

            <FlexLayout Direction="Column" AlignItems="Center" JustifyContent="Start">

                <Label Text="Opciones (Administrar Proveedores)" 
                       Margin="40"
                       HorizontalOptions="CenterAndExpand"
                       HorizontalTextAlignment="Center"
                       VerticalOptions="CenterAndExpand" 
                       FontSize="Large"
                       TextColor="White"
                       />

                <Grid RowSpacing="20" ColumnSpacing="20" Padding="0,20,0,0">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Row="0" Grid.Column="0" 
                            x:Name="BtnVerProveedor"
                            Text="Ver Proveedor"
                            HeightRequest="150"
                            WidthRequest="150"
                            FontSize="15"
                            HorizontalOptions="Center"
                            CornerRadius="20"
                            BackgroundColor="#69B5FF"
                            Clicked="BtnVerProveedor_Clicked"/>

                    <Button Grid.Row="0" Grid.Column="1" 
                            x:Name="BtnAgregarProveedor"
                            Text="Agregar Proveedor"
                            HeightRequest="150"
                            
                            WidthRequest="150"
                            FontSize="15"
                            HorizontalOptions="Center"
                            CornerRadius="20"
                            BackgroundColor="#F070FF"
                            Clicked="BtnAgregarProveedor_Clicked"/>

                    <Button Grid.Row="1" Grid.Column="0" 
                            x:Name="BtnModificarProveedor"
                            Text="Modificar Proveedor"
                            HeightRequest="150"
                            WidthRequest="150"
                            FontSize="15"
                            HorizontalOptions="Center"
                            CornerRadius="20"
                            BackgroundColor="#4FB756"
                            Clicked="BtnModificarProveedor_Clicked"/>

                    <Button Grid.Row="1" Grid.Column="1" 
                            x:Name="BtnEliminarProveedor"
                            Text="Eliminar Proveedor"
                            HeightRequest="150"
                            WidthRequest="150"
                            FontSize="15"
                            HorizontalOptions="Center"
                            CornerRadius="20"
                            BackgroundColor="#FF7F7F"
                            Clicked="BtnEliminarProveedor_Clicked"/>

                </Grid>

            </FlexLayout>

        </ScrollView>
    </ContentPage.Content>
</ContentPage>