MueblesCormar/MueblesCormar/Views/Admin/RegisterManagementPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MueblesCormar.Views.Admin.RegisterManagementPage">
    <ContentPage.Content>
        <ScrollView>

            <FlexLayout Direction="Column" AlignItems="Center" JustifyContent="Start">

                <Label Text="Opciones (Administrar Registros)" 
                       Margin="40"
                       HorizontalOptions="CenterAndExpand"
                       HorizontalTextAlignment="Center"
                       VerticalOptions="CenterAndExpand" 
                       FontSize="Large"
                       TextColor="White"
                       />

                <Grid RowSpacing="20" Padding="0,20,0,0">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="75"/>
                        <RowDefinition Height="75"/>
                        <RowDefinition Height="75"/>
                    </Grid.RowDefinitions>

                    <Button Grid.Row="0"
                            x:Name="BtnVerRegistro"
                            Text="Ver Registro"
                            WidthRequest="220"
                            FontSize="18"
                            HorizontalOptions="Center"
                            CornerRadius="5" BackgroundColor="#3B3B3C" Margin="0,0,0,5"
                            BorderWidth="2" BorderColor="#2399D4" TextColor="White"
                            Clicked="BtnVerRegistro_Clicked">

                        <Button.Triggers>
                            <Trigger TargetType="Button" Property="IsPressed" Value="True">
                                <Setter Property="BackgroundColor" Value="#2399D4"/>
                                <Setter Property="TextColor" Value="#D5CDCD"/>
                            </Trigger>
                        </Button.Triggers>
                    </Button>


                    <Button Grid.Row="1"
                            x:Name="BtnAgregarRegistro"
                            Text="Agregar Registro"
                            WidthRequest="220"
                            FontSize="18"
                            HorizontalOptions="Center"
                            CornerRadius="5" BackgroundColor="#3B3B3C" Margin="0,0,0,5"
                            BorderWidth="2" BorderColor="#2399D4" TextColor="White"
                            Clicked="BtnAgregarRegistro_Clicked">

                        <Button.Triggers>
                            <Trigger TargetType="Button" Property="IsPressed" Value="True">
                                <Setter Property="BackgroundColor" Value="#2399D4"/>
                                <Setter Property="TextColor" Value="#D5CDCD"/>
                            </Trigger>
                        </Button.Triggers>
                    </Button>

                    <Button Grid.Row="2"
                            x:Name="BtnEliminarRegistro"
                            Text="Eliminar Registro"
                            WidthRequest="220"
                            FontSize="18"
                            HorizontalOptions="Center"
                            CornerRadius="5" BackgroundColor="#3B3B3C" Margin="0,0,0,5"
                            BorderWidth="2" BorderColor="#2399D4" TextColor="White"
                            Clicked="BtnEliminarRegistro_Clicked">

                        <Button.Triggers>
                            <Trigger TargetType="Button" Property="IsPressed" Value="True">
                                <Setter Property="BackgroundColor" Value="#2399D4"/>
                                <Setter Property="TextColor" Value="#D5CDCD"/>
                            </Trigger>
                        </Button.Triggers>
                    </Button>


                </Grid>

            </FlexLayout>

        </ScrollView>
    </ContentPage.Content>
</ContentPage>