MueblesCormar/MueblesCormar/Views/Admin/Register Pages/ShowRegister.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MueblesCormar.Views.Admin.Register_Pages.ShowRegister">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>

                <Label Text="Lista de Registros"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand"
                Padding="0,20,0,10"
                FontSize="Title"
                TextColor="White"/>

                <ListView x:Name="LstRegistro" RowHeight="180" ItemTapped="LstRegistro_ItemTapped">

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout>
                                    <StackLayout>
                                        <Label FontSize="15" Padding="10,0,0,0" Text="Fecha de ingreso" TextColor="Green" ></Label>
                                        <Label FontSize="15" Padding="10,0,0,0" Text="{Binding Fecha}" ></Label>
                                    </StackLayout>
                                    <StackLayout>
                                        <Label FontSize="15" Padding="10,0,0,0" Text="Nota" TextColor="Green" ></Label>
                                        <Label FontSize="15" Padding="10,0,0,0" Text="{Binding Nota}" ></Label>
                                    </StackLayout>
                                    <StackLayout>
                                        <Label FontSize="15" Padding="10,0,0,0" Text="ID del usuario" TextColor="Green" ></Label>
                                        <Label FontSize="15" Padding="10,0,0,0" Text="{Binding Idusuario}" ></Label>
                                    </StackLayout>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                </ListView>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>