MueblesCormar/MueblesCormar/Views/Admin/ProvInven Pages/EditProvInven.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MueblesCormar.Views.Admin.ProvInven_Pages.EditProvInven"
             Shell.NavBarIsVisible="False"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="#3B3B3C">
    <ContentPage.Content>
        <StackLayout Padding="20,50,20,0" HorizontalOptions="FillAndExpand">

            <Label Padding="0,20,0,10" Text="Editar Proveedor" TextColor="White" FontSize="Title" HorizontalOptions="Center"/>

            <Entry x:Name="TxtIdProveedor" Placeholder="ID del proveedor"/>
            <Entry x:Name="TxtIdProducto" Placeholder="ID del producto"/>
            <Entry x:Name="TxtNombreProveedor" Placeholder="Nombre del proveedor"/>
            <Entry x:Name="TxtNombreProducto" Placeholder="Nombre del producto"/>

            <Grid RowSpacing="20" ColumnSpacing="20" Padding="0,40,0,0">

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Row="0" Grid.Column="0"  
                        x:Name="BtnEditar" Text="Editar" 
                        FontSize="17" CornerRadius="20" 
                        HeightRequest="50"
                        WidthRequest="50"
                        BackgroundColor="#3B3B3C"
                        BorderWidth="2" BorderColor="#2399D4"
                        Clicked="BtnEditar_Clicked">

                    <Button.Triggers>
                        <Trigger TargetType="Button" Property="IsPressed" Value="True">
                            <Setter Property="BackgroundColor" Value="#2399D4"/>
                            <Setter Property="TextColor" Value="#D5CDCD"/>
                        </Trigger>
                    </Button.Triggers>
                </Button>

                <Button Grid.Row="0" Grid.Column="1" 
                        x:Name="BtnCancelar" Text="Cancelar" 
                        FontSize="17" CornerRadius="20" 
                        HeightRequest="50"
                        WidthRequest="50"
                        BackgroundColor="#3B3B3C"
                        BorderWidth="2" BorderColor="#2399D4"
                        Clicked="BtnCancelar_Clicked">

                    <Button.Triggers>
                        <Trigger TargetType="Button" Property="IsPressed" Value="True">
                            <Setter Property="BackgroundColor" Value="#2399D4"/>
                            <Setter Property="TextColor" Value="#D5CDCD"/>
                        </Trigger>
                    </Button.Triggers>
                </Button>

            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>