MueblesCormar/MueblesCormar/Views/Admin/ProvInven Pages/ShowProvInven.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MueblesCormar.Views.Admin.ProvInven_Pages.ShowProvInven">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>

                <Label Text="Lista de Proveedores"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand"
                Padding="0,20,0,10"
                FontSize="Title"
                TextColor="White"/>


                <ListView x:Name="LstProveedorInventario" RowHeight="140" ItemTapped="LstProveedorInventario_ItemTapped">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout>
                                    <StackLayout>
                                        <Label FontSize="15" Padding="10,0,0,0" Text="Nombre del proveedor" TextColor="Green" ></Label>
                                        <Label FontSize="15" Padding="10,0,0,0" Text="{Binding NombreProveedor}" ></Label>
                                    </StackLayout>
                                    <StackLayout>
                                        <Label FontSize="15" Padding="10,0,0,0" Text="Nombre del producto" TextColor="Green" ></Label>
                                        <Label FontSize="15" Padding="10,0,0,0" Text="{Binding NombreProducto}" ></Label>
                                    </StackLayout>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>